{
  "name": "elm-wagmi-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "elm": "^0.19.1-6",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-elm": "^3.0.1"
  },
  "dependencies": {
    "@wagmi/connectors": "^5.1.1",
    "@wagmi/core": "^2.13.1",
    "viem": "^2.18.5"
  }
}
